path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.create = /jsp/added.jsp
path.page.delete = /jsp/deleted.jsp
path.page.show = /jsp/show.jsp
path.page.update = /jsp/update.jsp
path.page.error = /jsp/error/error.jsp
path.page.exception = /error/exception.jsp