CONNECTION_POOL_SIZE = 32
DATABASE_URL = jdbc:mysql://localhost/cleaning
DRIVER_URL = com.mysql.cj.jdbc.Driver

PARAM_NAME_LOGIN = login
PARAM_NAME_PASSWORD = password


SQL_SELECT_ALL_USERS = SELECT login, password, name, surname, phone, role_id FROM users;
SQL_SELECT_USER_BY_LOGIN = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=?;
SQL_CREATE_USER = INSERT INTO users(login, password, name, surname, phone, role_id) VALUES (?, ?, ?, ?, ?, ?);

SQL_DELETE_USER_BY_LOGIN = DELETE FROM users WHERE login=?;
SQL_SELECT_USER_BY_LOGIN_AND_PASS = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=? AND password=?;
SQL_SELECT_ROLE_BY_LOGIN = SELECT role_id FROM users WHERE login=?;

SQL_SELECT_ROLE = SELECT description FROM roles WHERE role_id=?;

SQL_UPDATE_USER = UPDATE users SET password=?, name=?, surname=?, phone=? WHERE login=?;

#guest
SQL_SELECT_SERVICE = SELECT service_id, price, description FROM services;
SQL_SELECT_CLEANER =

#cleaner
SQL-SELECT-ORDER
SQL_UPDATE_CLEANER

#client
SQL_CREATE_ORDER
SQL_UPDATE_CLIENT
SQL_UPDATE_ORDER
SQL_DELETE_ORDER
SQL_SELECT_ORDER
SQL_CREATE_CLIENT

#admin
SQL_DELETE_ORDER
SQL_DELETE_CLIENT
SQL_DELETE_CLEANER
SQL_CREATE_CLEANER
SQL_CREATE_SERVICE
SQL_UPDATE_SERVICE
SQL_SELECT_CLIENT
SQL_SELECT_ORDER
SQL_SELECT_ORDER_BY_CLEANER
SQL_SELECT_ORDER_BY_CLIENT

