<?xml version="1.0" encoding="UTF-8" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
<tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>admin</name>
        <tag-class>com.malets.clean.custom.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>client</name>
        <tag-class>com.malets.clean.custom.ClientTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>cleaner</name>
        <tag-class>com.malets.clean.custom.CleanerTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
