CONNECTION_POOL_SIZE = 32
DATABASE_URL = jdbc:mysql://localhost/cleaning
DRIVER_URL = com.mysql.cj.jdbc.Driver

PARAM_NAME_LOGIN = login
PARAM_NAME_PASSWORD = password

DAO_COLUMN_NAME = name
DAO_COLUMN_SURNAME = surname
DAO_COLUMN_CATEGORY = category
DAO_COLUMN_SENIORITY = seniority
DAO_COLUMN_CLEANER_ID = cleaner_id
DAO_COLUMN_LOGIN = login
DAO_COLUMN_PHONE = phone
DAO_COLUMN_ROOMS = rooms
DAO_COLUMN_CLIENT_ID = client_id
DAO_COLUMN_ORDER_ID = order_id
DAO_COLUMN_DATE = date
DAO_COLUMN_DESCRIPTION = description
DAO_COLUMN_SERVICE_ID = service_id
DAO_COLUMN_PRICE = price
DAO_COLUMN_ROLE_ID = role_id
DAO_COLUMN_PASSWORD = password

SQL_SELECT_ALL_USERS = SELECT login, password, name, surname, phone, role_id FROM users;
SQL_SELECT_USER_BY_LOGIN = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=?;
SQL_CREATE_USER = INSERT INTO users(login, password, name, surname, phone, role_id) VALUES (?, ?, ?, ?, ?, ?);

SQL_DELETE_USER_BY_LOGIN = DELETE FROM users WHERE login=?;
SQL_SELECT_USER_BY_LOGIN_AND_PASS = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=? AND password=?;
SQL_SELECT_ROLE_BY_LOGIN = SELECT role_id FROM users WHERE login=?;

SQL_SELECT_CLIENT_BY_LOGIN = SELECT client_id FROM clients WHERE login=?;
SQL_SELECT_SERVICE_BY_DESCRIPTION = SELECT service_id FROM services WHERE description=?;
SQL_SELECT_CLEANER_BY_LOGIN = SELECT cleaner_id FROM cleaners WHERE login=?;

SQL_SELECT_ROLE = SELECT description FROM roles WHERE role_id=?;
SQL_SELECT_SERVICE = SELECT description FROM services WHERE service_id=?;

SQL_UPDATE_USER = UPDATE users SET password=?, name=?, surname=?, phone=? WHERE login=?;

#guest
SQL_SELECT_ALL_SERVICE = SELECT service_id, description, price FROM services;
SQL_SELECT_CLEANER = SELECT users.name, users.surname, cleaners.category, cleaners.seniority FROM users INNER JOIN cleaners using(login);

#cleaner
SQL_SELECT_ORDER_CLEANER = SELECT services.description, orders.date, orders.order_id FROM orders JOIN services USING(service_id) JOIN cleaners USING(cleaner_id) WHERE cleaners.login=?;
SQL_SELECT_ORDER? = SELECT order_id, cleaner_id, client_id, service_id, date FROM orders JOIN cleaners USING(cleaner_id) WHERE cleaners.login=?;

#client
SQL_CREATE_ORDER = INSERT INTO orders(cleaner_id, service_id, date, client_id) VALUES (?, ?, ?, ?);
SQL_UPDATE_CLIENT? = UPDATE users, clients SET password=?, name=?, surname=?, phone=?, rooms=? WHERE clients.login=?;
SQL_UPDATE_CLIENT = UPDATE clients INNER JOIN users ON clients.login=users.login SET password=?, name=?, surname=?, phone=?, rooms=? WHERE clients.login=?;
SQL_SELECT_ORDER_CLIENT = SELECT services.description, orders.date, orders.order_id FROM orders JOIN services USING(service_id) JOIN clients USING(client_id) WHERE clients.login=?;
SQL_UPDATE_ORDER
SQL_DELETE_ORDER = DELETE FROM orders WHERE order_id=?;
SQL_SELECT_ORDER!!
SQL_CREATE_CLIENT = INSERT INTO clients(login, rooms) VALUES (?, ?);

#admin
SQL_DELETE_ORDER!
SQL_DELETE_CLIENT
SQL_DELETE_CLEANER
SQL_CREATE_CLEANER = INSERT INTO cleaners(login, category, seniority) VALUES (?, ?, ?);
SQL_CREATE_SERVICE
SQL_UPDATE_SERVICE
SQL_SELECT_CLIENT = SELECT users.name, users.surname, users.login, users.phone, clients.rooms FROM users INNER JOIN clients using(login);
SQL_SELECT_ORDER = SELECT services.description, orders.date, orders.order_id FROM orders JOIN services USING(service_id);
SQL_SELECT_ORDER_BY_CLEANER
SQL_SELECT_ORDER_BY_CLIENT

