path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.create = /jsp/added.jsp
path.page.delete = /jsp/deleted.jsp
path.page.show = /jsp/show.jsp
path.page.update = /jsp/update.jsp
path.page.error = /jsp/error/error.jsp
path.page.exception = /error/exception.jsp

path.page.show.service = /jsp/show_service.jsp
path.page.show.cleaner = /jsp/show_cleaner.jsp
path.page.show.client = /jsp/show_client.jsp
path.page.show.order = /jsp/show_order.jsp
path.page.create.order = /jsp/create_order.jsp
path.page.create.cleaner = /jsp/create_cleaner.jsp
path.page.update.client = /jsp/update_client.jsp
path.page.delete.order = /jsp/delete_order.jsp

