CONNECTION_POOL_SIZE = 32
DATABASE_URL = jdbc:mysql://localhost/cleaning
DRIVER_URL = com.mysql.cj.jdbc.Driver

PARAM_NAME_LOGIN = login
PARAM_NAME_PASSWORD = password


SQL_SELECT_ALL_USERS = SELECT login, password, name, surname, phone, role_id FROM users;
SQL_SELECT_USER_BY_LOGIN = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=?;
SQL_CREATE_USER = INSERT INTO users(login, password, name, surname, phone, role_id) VALUES (?, ?, ?, ?, ?, ?);
SQL_UPDATE_USER = UPDATE users SET password=?, name=?, surname=?, phone=? WHERE login=?;
SQL_DELETE_USER_BY_LOGIN = DELETE FROM users WHERE login=?;
SQL_SELECT_USER_BY_LOGIN_AND_PASS = SELECT login, password, name, surname, phone, role_id FROM users WHERE login=? AND password=?;
SQL_SELECT_ROLE_BY_LOGIN = SELECT role_id FROM users WHERE login=?;

SQL_SELECT_ROLE = SELECT description FROM roles WHERE role_id=?;